<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Serverless Tcl with AWS Lambda</title>
		<style>
			HTML, BODY {
				margin: 0;
				height: 100%;
				overflow: hidden;
				position: relative;
				background: #e4dbd0;
				cursor: none;
			}
			#slides {
				position: absolute;
				top: 0; left: 0;
				width: 100%; height: 100%;
				display: flex;
				justify-content: center;
				align-items: center;
			}

			.slide {
				display: none;
				padding-left: 2em;
				padding-right: 2em;
				font-size: 2.7vw;
			}

			.step {
				opacity: 0;
				transition: opacity 0.2s;
			}
			.shown {
				opacity: 1 !important;
				transition: opacity 0.2s;
			}

			H1 {
				margin-top: 0;
				font-size: 120%;
				border-bottom: 1px solid black;
			}

			H2 {
				margin-top: 0;
				font-size: 80%;
			}

			PRE {
				font-size: 80%;
				padding: 0.5em;
				border: 1px solid #ddd;
				border-radius: 0.7em;
			}

			TH {
				white-space: nowrap;
				padding-right: 1em;
				vertical-align: top;
				font-family: monospace;
				font-weight: bold;
			}

			TD {
				padding-bottom: 0.5em;
			}

			.norm {
				font-weight: normal;
			}

			#debug {
				font-size: 1.4vw;
				/*display: inline-block;*/
				display: none;
				position: absolute;
				bottom: 0.5em;
				right: 0.5em;
				opacity: 0.5;
			}
		</style>
	</head>
	<body>
		<div id="slides">
			<div class="slide" id="slide1"><!-- <<< -->
				<h1 style="text-align: center; border-bottom: 0;">Serverless Tcl with AWS Lambda</h1>
				<p style="text-align: center;">Cyan Ogilvie<br>
				Ruby Lane, Inc.<br>
				cyan@rubylane.com
				</p>
				<!-- >>> -->
			</div>

			<div class="slide" id="slide2"><!-- <<< -->
				<h1>What is "Serverless"?</h1>
				<div style="font-size: 90%;">
					<ul>
						<li>Providing services over the Internet has traditionally involved many infrastructure concerns:
							<ul>
								<li>Servers, networks, firewalls, load balancers, operating systems</li>
								<li>Designing and provisioning for scale</li>
								<li>High-availability</li>
								<li>Deployment (without downtime)</li>
								<li>Monitoring and alerting</li>
								<li>Patching and updates to infrastructure</li>
								<li>Backups</li>
								<li>Access control</li>
							</ul>
						</li>
					</ul>
					<div class="step" id="step2.1" style="padding-left: 3em;">
						Serverless is a buzzword for making these somebody else's problems
					</div>
				</div>
				<!-- >>> -->
			</div>

			<div class="slide" id="slide3" style="width: 100%; height: 100%;"><!-- <<< -->
				<div style="display:flex; flex-direction:row;">
					<img src="lambda_arch.svg" style="flex: 1 1 auto; max-width: 95vw; max-height: 95vh;">
				</div>
				<!-- >>> -->
			</div>

			<div class="slide" id="slide4"><!-- <<< -->
				<div style="display:flex; flex-direction:row;">
					<img src="bootstrap.svg" style="flex: 1 1 auto; max-width: 95vw; max-height: 95vh;">
				</div>
				<!-- >>> -->
			</div>

			<div class="slide" id="slide5"><!-- <<< -->
				<div style="display:flex; flex-direction:row;">
					<img src="layers1.svg" style="flex: 1 1 auto; max-width: 95vw; max-height: 95vh;">
				</div>
				<!-- >>> -->
			</div>

			<div class="slide" id="slide6"><!-- <<< -->
				<div style="display:flex; flex-direction:row;">
					<img src="layers2.svg" style="flex: 1 1 auto; max-width: 95vw; max-height: 95vh;">
				</div>
				<!-- >>> -->
			</div>

			<div class="slide" id="slide7"><!-- <<< -->
				<div style="display:flex; flex-direction:row;">
					<img src="layers3.svg" style="flex: 1 1 auto; max-width: 95vw; max-height: 95vh;">
				</div>
				<!-- >>> -->
			</div>

			<div class="slide" id="slide8"><!-- <<< -->
				<div style="display:flex; flex-direction:row;">
					<img src="layers4.svg" style="flex: 1 1 auto; max-width: 95vw; max-height: 95vh;">
				</div>
				<!-- >>> -->
			</div>

			<div class="slide" id="slide9"><!-- <<< -->
				<div style="display:flex; flex-direction:row;">
					<img src="layers5.svg" style="flex: 1 1 auto; max-width: 95vw; max-height: 95vh;">
				</div>
				<!-- >>> -->
			</div>

			<div class="slide" id="slide10"><!-- <<< -->
				<h1>Managing Lambda: Layers</h1>
				<div style="display:flex; flex-direction:row;">
					<img src="lambda_manage_layers.png" style="flex: 1 1 auto; max-width: 95vw; max-height: 95vh;">
				</div>
				<!-- >>> -->
			</div>

			<div class="slide" id="slide11"><!-- <<< -->
				<h1>Managing Lambda: Handler Function</h1>
				<div style="display:flex; flex-direction:row;">
					<img src="lambda_manage_function.png" style="flex: 1 1 auto; max-width: 95vw; max-height: 95vh;">
				</div>
				<!-- >>> -->
			</div>

			<div class="slide" id="slide12"><!-- <<< -->
				<h1>Managing Lambda: Memory</h1>
				<div style="display:flex; flex-direction:row;">
					<img src="lambda_mem.png" style="flex: 1 1 auto; max-width: 95vw; max-height: 95vh;">
				</div>
				<!-- >>> -->
			</div>

			<div class="slide" id="slide13"><!-- <<< -->
				<h1>Managing Lambda: Metrics</h1>
				<div style="display:flex; flex-direction:row;">
					<img src="lambda_metrics.png" style="flex: 1 1 auto; max-width: 95vw; max-height: 95vh;">
				</div>
				<!-- >>> -->
			</div>

			<div class="slide" id="slide14"><!-- <<< -->
				<h1>Managing Lambda: Logs</h1>
				<div style="display:flex; flex-direction:row;">
					<img src="lambda_logs.png" style="flex: 1 1 auto; max-width: 95vw; max-height: 95vh;">
				</div>
				<!-- >>> -->
			</div>

			<div class="slide" id="slide15"><!-- <<< -->
				<h1>Anatomy of a Pure Serverless Application</h1>
				<ul>
					<li>Load Balancer configured with a free certificate (auto-renew)</li>
					<li>Path handlers map some urls to some set of Lambda functions</li>
					<li>Path handlers map static resources to S3</li>
					<li>API Gateway with endpoints mapping to Lambda functions to expose a JSON REST API for your service</li>
					<li>Cognito for user authentication with federated support (Google, Facebook, etc)</li>
					<li>DynamoDB / Aurora serverless for structured data</li>
				</ul>
				Cost: ~ $17 / month
				<!-- >>> -->
			</div>

			<div class="slide" id="slide16"><!-- <<< -->
				<h1>Status: Production ready</h1>
				<ul>
					<li>Ruby Lane lambdas:
						<ul>
							<li>1.2 million invocations / month</li>
							<li>740k billed GiB seconds / month</li>
						</ul>
					</li>
					<li>~ $6 / month</li>
				</ul>
				<h1>Availability</h1>
				<ul>
					<li>Open Source</li>
					<li>Will be published soon to Ruby Lane's github page:<br>
						https://github.com/RubyLane</li>
				</ul>
				<!-- >>> -->
			</div>

			<div class="slide" id="slide30"><!-- <<< -->
				<!-- >>> -->
			</div>
			<div id="debug"></div>
		</div>

		<script>
			(function(){
				var first = document.getElementById('slide1'),
					body = document.getElementsByTagName('body')[0],
					slides = [], slide, i;

				slides.push({ id: 'slide1' });
				slides.push({
					id: 'slide2',
					steps: [
						'step2.1'
					]
				});
				slides.push({ id: 'slide3' });
				slides.push({ id: 'slide4' });
				slides.push({ id: 'slide5' });
				slides.push({ id: 'slide6' });
				slides.push({ id: 'slide7' });
				slides.push({ id: 'slide8' });
				slides.push({ id: 'slide9' });
				slides.push({ id: 'slide10' });
				slides.push({ id: 'slide11' });
				slides.push({ id: 'slide12' });
				slides.push({ id: 'slide13' });
				slides.push({ id: 'slide14' });
				slides.push({ id: 'slide15' });
				slides.push({ id: 'slide16' });

				//slide=7;

				for (i=0; i<slides.length; i++) {
					slides[i].step = 0;
					if (!slides[i].hasOwnProperty('steps'))
						slides[i].steps = [];
				}

				function debug_slide() { //<<<
					var node = document.getElementById('debug');
					node.innerHTML = (slide+1)+'/'+slides.length+', '+slides[slide].step+'/'+slides[slide].steps.length;
				}

				//>>>

				function next_slide() { //<<<
					var old_slide_node, new_slide_node, new_slide, old_slide;

					if (slide != null && slide < slides.length-1) {
						old_slide = slides[slide];
						old_slide_node = document.getElementById(old_slide.id);
						old_slide_node.style.display = 'none';
						if (old_slide.hide != null) {
							old_slide.hide(old_slide_node);
						}
					}
					if (slide == null || slide < slides.length-1) {
						slide = slide == null ? 0 : slide+1;
						new_slide = slides[slide];
						new_slide_node = document.getElementById(new_slide.id);
						if (new_slide.show != null) {
							new_slide.show(new_slide_node);
						}
						new_slide_node.style.display = 'block';
						debug_slide();
					}
				}
				//>>>
				function prev_slide() { //<<<
					var old_slide_node, new_slide_node, new_slide, old_slide;

					if (slide != null && slide > 0) {
						old_slide = slides[slide];
						old_slide_node = document.getElementById(old_slide.id);
						old_slide_node.style.display = 'none';
						if (old_slide.hide != null) {
							old_slide.hide(old_slide_node);
						}
					}
					if (slide == null || slide > 0) {
						slide = slide == null ? 0 : slide-1;
						new_slide = slides[slide];
						new_slide_node = document.getElementById(new_slide.id);
						if (new_slide.show = null) {
							new_slide.show(new_slide_node);
						}
						new_slide_node.style.display = 'block';
						debug_slide();
					}
				}
				//>>>

				function next_step() { //<<<
					var s = slides[slide];

					if (s.step >= s.steps.length) {
						next_slide();
						return;
					}

					s.step++;
					document.getElementById(s.steps[s.step-1]).className = 'step shown';
					debug_slide();
				}

				//>>>
				function prev_step() { //<<<
					var s = slides[slide];

					if (s.step <= 0) {
						prev_slide();
						slides[slide].step = slides[slide].steps.length
						return;
					}

					document.getElementById(s.steps[s.step-1]).className = 'step';
					s.step--;
					debug_slide();
				}

				//>>>

				function home() { //<<<
					var i, j, node;

					while (slide > 0) prev_slide();
					for (i=0; i<slides.length; i++) {
						for (j=0; j<slides[i].steps.length; j++)
							node = document.getElementById(slides[i].steps[j]).className = 'step';
						slides[i].step = 0;
					}
				}

				//>>>
				function end() { //<<<
					var i, j, node;

					while (slide < slides.length-1) next_slide();
					for (i=0; i<slides.length; i++) {
						for (j=0; j<slides[i].steps.length; j++)
							node = document.getElementById(slides[i].steps[j]).className = 'step shown';
						slides[i].step = slides[i].steps.length;
					}
				}

				//>>>

				next_slide();

				body.addEventListener('mousedown', function(ev){
					console.log('Got body mousedown: ev.which: ', ev.which, ', ev.button: ', ev.button);
					switch (ev.button) {
						case 0: // left
							prev_step();
							break;
						case 2: // right
							next_step();
							break;
						case 3: // browser back
						case 7:
							prev_slide();
							ev.preventDefault();
							break;
						case 4: // browser forward
						case 8:
							next_slide();
							ev.preventDefault();
							break;
					}
					ev.preventDefault();
				});
				body.addEventListener('mouseup', function(ev){ ev.preventDefault(); });
				body.addEventListener('click', function(ev){ ev.preventDefault(); });
				body.addEventListener('contextmenu', function(ev){ ev.preventDefault(); });

				body.addEventListener('keydown', function(ev){
					console.log('keydown: ', ev);
					switch (ev.keyCode) {
						case 37: // left
							prev_step();
							break;
						case 39: // right
							next_step();
							break;
						case 33: // page up
							prev_slide();
							break;
						case 34: // page down
							next_slide();
							break;
						case 36: // home
							home();
							ev.preventDefault();
							break;
						case 35: // end
							end();
							ev.preventDefault();
							break;
					}
				});
			})();
		</script>
	</body>
	<!-- vim: foldmethod=marker foldmarker=<<<,>>> ts=4 shiftwidth=4
	-->
</html>
